# Application Name and Server Port
spring.application.name=student-app
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/docker_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tharunsk4

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update